#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:postgresql://ec2-23-23-212-121.compute-1.amazonaws.com:5432/d7hd98dcnjshe1
spring.datasource.username=tqloxjxvdrfdzh spring.datasource.password=5a55e9ac07e5227dabe40fb6273b2dcaf709aa4823d5378cc76c13a3527b9ea3
spring.jpa.hibernate.ddl-auto=create-drop
