#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:postgresql://ec2-54-235-168-152.compute-1.amazonaws.com:5432/d3sq4u8pelp5sj
spring.datasource.username=tfamrfkrahwsno spring.datasource.password=03f0676f1b3d32da41aa8aa99532e48200cd41d786add1658719c57afb9b0762
spring.jpa.hibernate.ddl-auto=update
